spring.application.name=emailEngine

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Khaled.mo.moustafa@gmail.com
spring.mail.password=mlyg ugdj zbza esxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
